# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY backend ./backend
COPY MotorSimulator ./MotorSimulator
COPY TestController ./TestController
COPY TestEngine ./TestEngine
COPY ReportGeneration ./ReportGeneration
COPY TestConfigs ./TestConfigs
# Create TestReports directory if it doesn't exist
RUN mkdir -p TestReports

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run app.py when the container launches
# Assuming main.py is inside backend folder and app object is named app
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
